<REAPER_PROJECT 0.1 "6.75/win64" 1675702177
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 49
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 13.1555387367366 0 0
  VZOOMEX 4 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 76 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {5454164F-C262-42BC-B9CF-E428757E2873}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {21D029F1-34DF-40B1-A1A3-2802567E29A5}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5E629101-64A2-460B-8A9A-9113FB755241}
    NAME "SamuraiBG Master All"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5E629101-64A2-460B-8A9A-9113FB755241}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 67.15789115646258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {25EBDF75-410C-47C2-9C5A-9CC0DB64AC81}
      IID 5
      NAME "SamuraiBG Master All.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6F568D8-3A30-4F8B-89D4-2528887AE901}
      <SOURCE WAVE
        FILE "Rendered Files\New\SamuraiBG Master All.wav"
      >
    >
  >
  <TRACK {0C1021B8-3253-4351-83AB-FE61A8AB78E9}
    NAME "HangDrum Intro + Main"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C1021B8-3253-4351-83AB-FE61A8AB78E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.57896168993912
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      YPOS 0 0.5 1
      IGUID {672FC995-020C-44F5-B104-032BA66BB32D}
      IID 4
      NAME "HangDrum Intro + Main.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C74DE6C2-B802-4D9A-A8AE-F98E79EB1CE8}
      <SOURCE WAVE
        FILE "Rendered Files\New\HangDrum Intro + Main.wav"
      >
    >
    <ITEM
      POSITION 12.63157894736842
      SNAPOFFS 0
      LENGTH 16.5789616899391
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      YPOS 0.5 0.5 1
      IGUID {45F44B29-8FB0-4C81-9429-9FF4369859C0}
      IID 9
      NAME "HangDrum Intro + Main.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33A8A6CD-8940-43A0-A16A-82AC18FD3893}
      <SOURCE WAVE
        FILE "Rendered Files\New\HangDrum Intro + Main.wav"
      >
    >
    <ITEM
      POSITION 25.26315789473684
      SNAPOFFS 0
      LENGTH 16.57896168993911
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      YPOS 0 0.5 1
      IGUID {5E2F4C19-BF5C-42AE-95A6-7E8C46E42C77}
      IID 10
      NAME "HangDrum Intro + Main.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9541FB92-D2AD-49D9-8EFF-FE183EEBFA05}
      <SOURCE WAVE
        FILE "Rendered Files\New\HangDrum Intro + Main.wav"
      >
    >
    <ITEM
      POSITION 37.89473684210526
      SNAPOFFS 0
      LENGTH 16.57896168993906
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      YPOS 0.5 0.5 1
      IGUID {676EF0F3-941A-4517-BB49-930EDFCE7CE1}
      IID 11
      NAME "HangDrum Intro + Main.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C337070C-9CB0-47EE-91B0-2BAE25EACEA6}
      <SOURCE WAVE
        FILE "Rendered Files\New\HangDrum Intro + Main.wav"
      >
    >
    <ITEM
      POSITION 50.52631578947368
      SNAPOFFS 0
      LENGTH 16.57896168993906
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      YPOS 0 0.5 1
      IGUID {6E96CB97-CABC-4F37-9A27-9F638724F186}
      IID 12
      NAME "HangDrum Intro + Main.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD435068-D30A-4FAC-ABA7-07CF864F2BFC}
      <SOURCE WAVE
        FILE "Rendered Files\New\HangDrum Intro + Main.wav"
      >
    >
  >
  <TRACK {E3A7D199-BEF4-4055-90AB-684960A3FEDF}
    NAME "Strings Intro"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E3A7D199-BEF4-4055-90AB-684960A3FEDF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 12.63157894736842
      SNAPOFFS 0
      LENGTH 29.21052631578936
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      YPOS 0 1 1
      IGUID {EA87AB85-39F7-40B3-B6DC-2BA3D5DBBA7A}
      IID 7
      NAME "Strings Intro.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6716DD70-4ED1-4ECE-80A9-D4143221D2C4}
      <SOURCE WAVE
        FILE "Rendered Files\New\Strings Intro.wav"
      >
    >
  >
  <TRACK {09C942A6-30F1-46C0-94F4-7BD5CB412765}
    NAME "Drums Intro"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {09C942A6-30F1-46C0-94F4-7BD5CB412765}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 25.26315789473684
      SNAPOFFS 0
      LENGTH 16.57896168993911
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      YPOS 0 1 1
      IGUID {F941FCF6-1D84-457E-8E59-2E2F537A4E24}
      IID 1
      NAME "Drums Intro.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0139B624-ECE8-4F68-B612-A38C90E2FDF5}
      <SOURCE WAVE
        FILE "Rendered Files\New\Drums Intro.wav"
      >
    >
  >
  <TRACK {4C92C723-F842-479E-ACEC-45A1552E5581}
    NAME "StrBass Main"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4C92C723-F842-479E-ACEC-45A1552E5581}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 37.89473684210526
      SNAPOFFS 0
      LENGTH 29.21052631578949
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      YPOS 0 1 1
      IGUID {364E2E88-A167-405F-92A6-D2E057722543}
      IID 6
      NAME "StrBass Main.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD752973-B448-43CD-827D-C843BE0FEC52}
      <SOURCE WAVE
        FILE "Rendered Files\New\StrBass Main.wav"
      >
    >
  >
  <TRACK {78EDC0B2-4DEB-4C8F-8E66-0DBB86E14089}
    NAME "Drums Main"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78EDC0B2-4DEB-4C8F-8E66-0DBB86E14089}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 37.89473684210526
      SNAPOFFS 0
      LENGTH 29.21052631578942
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      YPOS 0 1 1
      IGUID {CB7E39FD-19CD-4B17-BE81-E933E074E9C5}
      IID 2
      NAME "Drums Main.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31FFBCA1-3649-46E7-A9FD-C11808287D0F}
      <SOURCE WAVE
        FILE "Rendered Files\New\Drums Main.wav"
      >
    >
  >
  <TRACK {22045F36-62B0-49F6-BE62-04869E6D1463}
    NAME "Guitar Main"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {22045F36-62B0-49F6-BE62-04869E6D1463}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 37.89473684210526
      SNAPOFFS 0
      LENGTH 29.21052631578947
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      YPOS 0 1 1
      IGUID {AF018D1B-263A-4B4E-B893-E0E51A398F7E}
      IID 3
      NAME "Guitar Main.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AFB6250E-6C96-4914-AFB5-CF6767904AD3}
      <SOURCE WAVE
        FILE "Rendered Files\New\Guitar Main.wav"
      >
    >
  >
  <TRACK {95B5A672-6813-4DD5-B50E-1402C34F31E0}
    NAME "Strings Main"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {95B5A672-6813-4DD5-B50E-1402C34F31E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 37.89473684210526
      SNAPOFFS 0
      LENGTH 29.21052631578948
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      YPOS 0 1 1
      IGUID {E68B16B8-B1A0-4E53-B1D4-EEBBA31092BF}
      IID 8
      NAME "Strings Main.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F9C5D7A-FAB5-4A12-BCC2-AF4C3EECDD9F}
      <SOURCE WAVE
        FILE "Rendered Files\New\Strings Main.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
